{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "expo-tailwind",
    "slug": "expo-tailwind",
    "experiments": {
      "typedRoutes": true
      // "turboModules": true
    }
  }
}